# project-analytics

./: build.gradle  java-rtf.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/analytics/: Application.java
src/main/java/analytics/controller/: GroupController.java
src/main/java/analytics/entity/: ChapterEntity.java  GroupEntity.java  StudentEntity.java  TaskEntity.java
src/main/java/analytics/mapper/: ChapterMapper.java  ChartDataMapper.java  StudentMapper.java  TaskMapper.java
src/main/java/analytics/models/: Chapter.java  Group.java  Student.java  Task.java  TaskType.java
src/main/java/analytics/repository/: GroupRepository.java
src/main/java/analytics/service/: GroupService.java
src/main/java/analytics/task3/: MarvelCharacter.java  MarvelCharacterRequest.java
src/main/java/analytics/util/: Parser.java
src/main/java/drawer/: BarChartDrawer.java
src/main/java/models/: Chapter.java  Student.java  Task.java
src/main/java/task3/: MarvelCharacterRequest.java
src/main/java/util/: Parser.java
src/main/resources/: application.properties
src/main/resources/templates/: chart.html
